VITE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYzNkYjUwYzRhNDE2ZjM2NGRkOTkzYmFlNmVkZDkwMCIsInN1YiI6IjY2MjhjMjgxYTM5ZDBiMDE3MDQ3Y2YyZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qIB3ZL0dqMCLQod2SleCHWNHlDY2oK-rqlpsiLtRSxg

# firebase

VITE_FIREBASE_API_KEY= *****************
VITE_FIREBASE_AUTH_DOMAIN= ************
VITE_FIREBASE_PROJECTID= ***************
VITE_FIREBASE_STORAGE_BUCKET= **************
VITE_FIREBASE_MESAGING_SENDER_ID= ************************
APP_ID= ********************************